NGameplay = {
	PLANET_COMBAT_WIDTH_BASE = 1 # 5
	PLANET_COMBAT_WIDTH_FROM_SIZE = 0.15 # 0.2
	ORBITAL_BOMBARDMENT_ARMY_DMG_SCALE = 0.01 # 0.02
}
NArmy = {
	REINFORCE_MAINTENANCE_FACTOR = 5 # 2
	MONTHLY_REINFORCE = 0.01 # 0.2
	MONTHLY_MORALE_REGENERATION = 0.25 # 1
	BASE_HEALTH = 500 # 200
	ARMY_EXP_GAIN_DAMAGE_DEALT = 1.5 # 2
	ARMY_EXP_GAIN_DAMAGE_TAKEN = 1.5 # 1
	LOW_MORALE_THRESHOLD = 0.4 # 0.5
	LOW_MORALE_EFFECT = 0.6 # 0.75
	BROKEN_MORALE_EFFECT = 0.2 # 0.25
	ARMY_DISENGAGE_TARGET_PRIO = 0.4 # 0.5
}