NGameplay = {
	EMPIRE_SIZE_FROM_DISTRICTS = 0.1 # 1
	EMPIRE_SIZE_FROM_SYSTEMS = 2 # 2
	EMPIRE_SIZE_FROM_COLONIES = 5 # 2
	EMPIRE_SIZE_FROM_BRANCH_OFFICES = 1 # 2
	EMPIRE_SIZE_FROM_POPS = 0.0025 # 0
	COMMAND_LIMIT_MAX = 999 # 500
	NAVAL_CAPACITY_POP_MULT = 0.001 # 0
	MAX_PLANET_BUILDING_SLOTS = 25 # 16
	MAX_PLANET_BRANCH_OFFICE_BUILDING_SLOTS = 12 # 4
	ASCENSION_PERKS_SLOTS = 12 # 8
	NUM_DISTRICTS_FROM_PLANET_SIZE = 2 # 1
	TRADITION_COST_MULT_TRADITION_GROUP = 0.1 # 0.05
	STARBASE_CAPACITY_SYSTEM_MULT = 0.05 # 0.10
	STARBASE_CAPACITY_POP_MULT = 0.0001 # 0
}