siege_robotic_army = {
	damage = 1.10
	health = 2.00
	morale_damage = 1.10
	collateral_damage = 1.65
	war_exhaustion = 0.5
	time = 90
	icon_frame = 4
	has_species = yes
	has_morale = no
	resources = {
		category = armies
		upkeep = {
			energy = 1.5
		}
	}
	potential = {
		always = no
	}
}
tactical_robotic_army = {
	damage = 1.00
	health = 2.20
	morale_damage = 1.00
	collateral_damage = 1.20
	war_exhaustion = 0.5
	time = 90
	icon_frame = 4
	has_morale = no
	has_species = yes
	resources = {
		category = armies
		upkeep = {
			energy = 1.5
		}
	}
	potential = {
		always = no
	}
}
black_ops_robotic_army = {
	damage = 1.00
	health = 1.80
	morale_damage = 1.20
	collateral_damage = 1.35
	war_exhaustion = 0.5
	time = 90
	has_species = yes
	icon_frame = 4
	has_morale = no
	resources = {
		category = armies
		upkeep = {
			energy = 1.5
		}
	}
	potential = {
		always = no
	}
}
